// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

generator client {
  provider        = "prisma-client-js"
  binaryTargets   = ["rhel-openssl-3.0.x", "native"]
}

// Base model for all media types
model Media {
  id Int @id @default(autoincrement())
  title String
  mediaType String
  
  @@delegate(mediaType)
  @@allow('all', true)
}

// Specific media type extending the base model
model Movie extends Media {
  director Director @relation(fields: [directorId], references: [id])
  directorId Int
  duration Int
  rating String
}

model Director {
  id Int @id @default(autoincrement())
  name String
  email String
  movies Movie[]
  
  @@allow('all', true)
}